# AUMS

./: .gitignore  README.md  ReadMe.md
AuthourityManageSystemParent/: .project  pom.xml
AuthourityManageSystemParent/AUMS-Admin/: pom.xml
AuthourityManageSystemParent/AUMS-Admin/src/main/java/com/yueqin/admin/: AumsAdminApplication.java
AuthourityManageSystemParent/AUMS-Admin/src/main/java/com/yueqin/admin/Converter/: UserConverter.java
AuthourityManageSystemParent/AUMS-Admin/src/main/java/com/yueqin/admin/configuration/: CrosConfig.java  DruidConfig.java  KaptchaConfig.java  SwaggerConfig.java
AuthourityManageSystemParent/AUMS-Admin/src/main/java/com/yueqin/admin/controller/: HelloController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
AuthourityManageSystemParent/AUMS-Admin/src/main/java/com/yueqin/admin/entity/: SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
AuthourityManageSystemParent/AUMS-Admin/src/main/java/com/yueqin/admin/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
AuthourityManageSystemParent/AUMS-Admin/src/main/java/com/yueqin/admin/service/: ExcelService.java  SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
AuthourityManageSystemParent/AUMS-Admin/src/main/java/com/yueqin/admin/view/: MyExcelView.java
AuthourityManageSystemParent/AUMS-Admin/src/main/resources/: application.yml  log4j.properties
AuthourityManageSystemParent/AUMS-Admin/src/main/resources/mybatis/mapper/: SysConfigMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysUserMapper.xml
AuthourityManageSystemParent/AUMS-Admin/src/test/java/com/yueqin/: GetSystemProperty.java
AuthourityManageSystemParent/AUMS-Admin/src/test/java/com/yueqin/dao/: UserTest.java
AuthourityManageSystemParent/AUMS-Admin/src/test/java/com/yueqin/dbGenerator/: DBCodeGenerator.java
AuthourityManageSystemParent/AUMS-Common/: pom.xml
AuthourityManageSystemParent/AUMS-Common/src/main/java/com/yueqin/common/entity/: CommonUser.java
AuthourityManageSystemParent/AUMS-Common/src/main/java/com/yueqin/common/util/: PoiUtil.java  PropertiesReaderUtil.java  ReflectionUtil.java
AuthourityManageSystemParent/AUMS-Common/src/main/java/com/yueqin/util/: ReflectionUtil.java
AuthourityManageSystemParent/AUMS-Common/src/main/resources/: SysUserExcelHeader.properties
AuthourityManageSystemParent/AUMS-Core/src/main/java/com/yueqin/core/: HttpStatus.java
AuthourityManageSystemParent/AUMS-Core/src/main/java/com/yueqin/core/http/: HttpResponse.java
AuthourityManageSystemParent/AUMS-Core/src/main/java/com/yueqin/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
AuthourityManageSystemParent/AUMS-Core/src/main/java/com/yueqin/core/service/: CurdService.java
AuthourityManageSystemParent/AUMS-Core/src/main/resources/: application.yml
AuthourityManageSystemParent/AuthourityManageSystem/: .project  pom.xml
AuthourityManageSystemParent/AuthourityManageSystem/src/main/java/com/yueqin/: AumsApplication.java
AuthourityManageSystemParent/AuthourityManageSystem/src/main/java/com/yueqin/configuration/: CrosConfig.java  DruidConfig.java  MybatisConfig.java  SwaggerConfig.java
AuthourityManageSystemParent/AuthourityManageSystem/src/main/java/com/yueqin/controller/: HelloController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
AuthourityManageSystemParent/AuthourityManageSystem/src/main/java/com/yueqin/entity/: SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
AuthourityManageSystemParent/AuthourityManageSystem/src/main/java/com/yueqin/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
AuthourityManageSystemParent/AuthourityManageSystem/src/main/java/com/yueqin/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
AuthourityManageSystemParent/AuthourityManageSystem/src/main/java/com/yueqin/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  (+2 more)
AuthourityManageSystemParent/AuthourityManageSystem/src/main/resources/: banner.txt
AuthourityManageSystemParent/AuthourityManageSystem/src/main/resources/mybatis/mapper/: SysDeptMapper.xml  SysDictMapper.xml  SysUserRoleMapper.xml
AuthourityManageSystemParent/AuthourityManageSystem/src/test/java/com/yueqin/: GetSystemProperty.java
AuthourityManageSystemParent/AuthourityManageSystem/src/test/java/com/yueqin/dao/: UserTest.java
AuthourityManageSystemParent/AuthourityManageSystem/src/test/java/com/yueqin/dbGenerator/: DBCodeGenerator.java
(+12 files in other folders)
