        _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\____\                /::\____\                /::\    \        
       /::::\    \              /:::/    /               /::::|   |               /::::\    \       
      /::::::\    \            /:::/    /               /:::::|   |              /::::::\    \      
     /:::/\:::\    \          /:::/    /               /::::::|   |             /:::/\:::\    \     
    /:::/__\:::\    \        /:::/    /               /:::/|::|   |            /:::/__\:::\    \    
   /::::\   \:::\    \      /:::/    /               /:::/ |::|   |            \:::\   \:::\    \   
  /::::::\   \:::\    \    /:::/    /      _____    /:::/  |::|___|______    ___\:::\   \:::\    \  
 /:::/\:::\   \:::\    \  /:::/____/      /\    \  /:::/   |::::::::\    \  /\   \:::\   \:::\    \ 
/:::/  \:::\   \:::\____\|:::|    /      /::\____\/:::/    |:::::::::\____\/::\   \:::\   \:::\____\
\::/    \:::\  /:::/    /|:::|____\     /:::/    /\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /
 \/____/ \:::\/:::/    /  \:::\    \   /:::/    /  \/____/      /:::/    /  \:::\   \:::\   \/____/ 
          \::::::/    /    \:::\    \ /:::/    /               /:::/    /    \:::\   \:::\    \     
           \::::/    /      \:::\    /:::/    /               /:::/    /      \:::\   \:::\____\    
           /:::/    /        \:::\__/:::/    /               /:::/    /        \:::\  /:::/    /    
          /:::/    /          \::::::::/    /               /:::/    /          \:::\/:::/    /     
         /:::/    /            \::::::/    /               /:::/    /            \::::::/    /      
        /:::/    /              \::::/    /               /:::/    /              \::::/    /       
        \::/    /                \::/____/                \::/    /                \::/    /        
         \/____/                  ~~                       \/____/                  \/____/         
                                                                                            