#when you change this properties, please align with the CommonUser.java
title1=Id
title2=\u7528\u6237\u540D  
title3=\u6635\u79F0
title4=\u673A\u6784
title5=\u89D2\u8272
title6=\u90AE\u7BB1
title7=\u624B\u673A\u53F7
title8=\u72B6\u6001
title9=\u5934\u50CF
title10=\u521B\u59CB\u4EBA
title11=\u521B\u5EFA\u65F6\u95F4
title12=\u6700\u540E\u66F4\u65B0\u4EBA
title13=\u6700\u540E\u66F4\u65B0\u65F6\u95F4

englishTitle1=Id
englishTitle2=name  
englishTitle3=nickName
englishTitle4=deptId
englishTitle5=roleId
englishTitle6=eamil
englishTitle7=mobile
englishTitle8=status
englishTitle9=avatar
englishTitle10=createBy
englishTitle11=createTime
englishTitle12=lastUpdateBy
englishTitle13=lastUpdateTime

