<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yueqin</groupId>
  <artifactId>AuthourityManageSystemParent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
    <modules>
    	<module>AuthourityManageSystem</module>
    </modules>
  
  <properties>
    <spring.boot.version>2.3.9.RELEASE</spring.boot.version>
    <swagger.version>2.9.2</swagger.version>
    <java.version>1.8</java.version>
    <springboot.maven.plugin>3.2.3</springboot.maven.plugin>
    <mybatis.springboot.starter>1.3.2</mybatis.springboot.starter>
    <jdbc.version>8.0.16</jdbc.version>
    <mybatis-plus-version>3.1.2</mybatis-plus-version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
        <dependency>
          <artifactId>spring-boot-dependencies</artifactId>
          <groupId>org.springframework.boot</groupId>
          <version>${spring.boot.version}</version>
          <type>pom</type>      <!-- 只引入pom而不是默认的jar -->
          <scope>import</scope> <!-- 继承父pom工程 boot-dependencies-->
        </dependency>
        
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.springboot.starter}</version>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${jdbc.version}</version>
        </dependency>
        
		<dependency>
		    <groupId>com.baomidou</groupId>
		    <artifactId>mybatis-plus-boot-starter</artifactId>
		    <version>${mybatis-plus-version}</version>
		</dependency>
    
    </dependencies>
  </dependencyManagement>
  
    <build>
      <pluginManagement>
        <plugins>
           <plugin>
	           <groupId>org.springframework.boot</groupId>
          	   <artifactId>spring-boot-maven-plugin</artifactId>
	           <version>${springboot.maven.plugin}</version>
           </plugin>
           <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                 <source>${java.version}</source>
                 <target>${java.version}</target>
              </configuration>
           </plugin>
         
        </plugins>
      
      </pluginManagement>
    
    </build>
    
  
</project>