<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yueqin</groupId>
  <artifactId>AuthourityManageSystemParent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
    <modules>
    	<module>AUMS-Admin</module>
    	<module>AUMS-Common</module>
    	<module>AUMS-Core</module>
    </modules>
  
  <properties>
    <spring.boot.version>2.3.9.RELEASE</spring.boot.version>
    <swagger.version>2.9.2</swagger.version>
    <java.version>1.8</java.version>
    <springboot.maven.plugin>3.2.3</springboot.maven.plugin>
    <jdbc.version>8.0.16</jdbc.version>
    <log4j.version>1.2.17</log4j.version>
    <lombok.version>1.18.0</lombok.version>
    <pagehelper.version>1.3.0</pagehelper.version>
    <mybatis-plus-version>3.4.0</mybatis-plus-version>
    <velocity-engine-version>2.1</velocity-engine-version>
    <druid-springboot-version>1.1.10</druid-springboot-version>
    <mybatis-plus-generator-version>3.0.7.1</mybatis-plus-generator-version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
        <dependency>
          <artifactId>spring-boot-dependencies</artifactId>
          <groupId>org.springframework.boot</groupId>
          <version>${spring.boot.version}</version>
          <type>pom</type>      <!-- 只引入pom而不是默认的jar -->
          <scope>import</scope> <!-- 继承父pom工程 boot-dependencies-->
        </dependency>
        
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${jdbc.version}</version>
        </dependency>
        
		<dependency>
		    <groupId>com.baomidou</groupId>
		    <artifactId>mybatis-plus-boot-starter</artifactId>
		    <version>${mybatis-plus-version}</version>
		    <exclusions>
		      <exclusion>
		        <groupId>com.baomidou</groupId>
		        <artifactId>mybatis-plus</artifactId>
		      </exclusion>
		    </exclusions>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus -->
		<dependency>
		    <groupId>com.baomidou</groupId>
		    <artifactId>mybatis-plus</artifactId>
		    <version>${mybatis-plus-version}</version>
		</dependency>
		
        <!-- code generator -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>${mybatis-plus-generator-version}</version>
        </dependency>
        <!-- velocity-engine-core mybatis plus generator required (template engine) -->
		<dependency>
		    <groupId>org.apache.velocity</groupId>
		    <artifactId>velocity-engine-core</artifactId>
		    <version>${velocity-engine-version}</version>
		</dependency>
		
		<!-- druid -->
		<!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid-spring-boot-starter</artifactId>
		    <version>${druid-springboot-version}</version>
		</dependency>

		
		<!-- lombok -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>${lombok.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>${log4j.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper-spring-boot-starter</artifactId>
		    <version>${pagehelper.version}</version>
		</dependency>
		
		
    </dependencies>
  </dependencyManagement>
  
    <build>
      <pluginManagement>
        <plugins>
           <plugin>
	           <groupId>org.springframework.boot</groupId>
          	   <artifactId>spring-boot-maven-plugin</artifactId>
	           <version>${springboot.maven.plugin}</version>
           </plugin>
           <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                 <source>${java.version}</source>
                 <target>${java.version}</target>
              </configuration>
           </plugin>
         
        </plugins>
      
      </pluginManagement>
    
    </build>
    
  
</project>